.ivu-poptip{
    .ivu-poptip-body-content{
        overflow: hidden;
        .s-poptip{
            text-align: center;
            .s-list{
                height: 350px;
                padding-top: 14px;
                p{
                    font-size: 16px;
                    a{
                        color: #1a1a1a;
                        height: 40px;
                        line-height: 39px;
                        &:hover{
                            color:#51A2FF;
                        }
                    }
                }
            }

        }
    }

}
