.footer {
  min-width: @min-window-width;
  z-index: 1001;
  width: 100%;
  height: 195px;
  background-color: #26292C;
  color:#fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 12px 120px 0;
  box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.14);
  .copy-right{
    margin-top: 10px;
    color:rgba(255, 255, 255, .44);
  }
  .f-bar{
    width: 1px;
    height: 14px;
    background: rgba(255, 255, 255, .24);
    margin: 4px 15px 0px 15px;
    display: inline-block;
  }
  .f-text{
    padding-top: 12px;
  }
  .f-img{
    font-size: 12px;
    text-align: right;
    img{
      width:82px;
    }
  }
}
